<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 맞추기 게임</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #fbf3dc;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #result-area, #chance-area, #correct-answer {
            font-size: 1.4em;
            margin: 10px;
            padding: 10px;
            background: #fff;
            border: 1px solid #cecece;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        #correct-answer {
            color: #8f8e8e;
        }

        #user-input {
            font-size: 1.4em;
            margin: 10px;
            padding: 13px 10px;
            border: 1px solid #cecece;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        button {
            margin: 5px;
            padding: 10px;
            width: 150px;
            font-size: 1em;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>숫자 맞추기 게임</h1>
        <div id="correct-answer">정답 공개</div>
        <div id="result-area">결과 메세지</div>
        <div id="chance-area">남은 찬스 : 3번</div>
        <input type="number" name="" id="user-input" placeholder="숫자를 입력하세요">  <!-- input:number -->
        <div class="button-container">
            <button id="play-button">Go</button>
            <button id="reset-button">Reset</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
